<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#473DFF" />
		<meta name="author" content="Josua Fernando" />
		<meta name="description" content="A multi-step form created by Aen Jojo for Frontend Mentor challenge" />
		<meta name="keywords" content="frontendmentor,multi-step,form" />
		
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Frontend Mentor | Multi-step form" />
		<meta property="og:url" content="https://aenjojo-multi-step-form.netlify.app/" />
		<meta property="og:image" content="https://aenjojo-multi-step-form.netlify.app/preview.png" />
		<meta property="og:description" content="A multi-step form created by Aen Jojo for Frontend Mentor challenge" />
		<meta property="og:site_name" content="Multi-step Form App by Aen Jojo" />
		<meta property="twitter:card" content="summary_large_image" />

		<title>Frontend Mentor | Multi-step form</title>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel='canonical' href="https://aenjojo-multi-step-form.netlify.app/" />
	</head>
	<body>
		<main id="root"></main>
		<footer class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="https://aenjojo.dev">Josua Fernando</a>.
		</footer>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>